server.port=8088

spring.application.name=CONSUMER-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/consumer-service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.group-id=bill-dev
kafka.consumer.auto-offset-reset=earliest
