server.port=8081
spring.application.name=CUSTOMER-SERVICE

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/customer-service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
