server.port=8087
spring.application.name=PRODUCER-SERVICE

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/customer-service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

kafka.producer.bootstrap-servers = localhost:9092
kafka.producer.client-id = billing-ms
kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
