server.port=9091
spring.application.name=CUSTOMER-SERVICE-KAFKA

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/customer-service-kafka
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


kafka.producer.bootstrap-servers = localhost:9092
kafka.producer.client-id = customer-ms
kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

