server.port=8084
spring.application.name=INVENTORY-SERVICE

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

keycloak.realm=my-project-realm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=factures-app
keycloak.bearer-only=true